// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\Rand.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.RUS\\afxribbon.rc""   // Лента MFC и ресурсы панели управления\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Front_Row_35267.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О Rand++"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Rand++, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(C) MSHUNKO 2026 г.",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

IDD_RAND_DIALOG DIALOGEX 0, 0, 170, 293
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Rand++ Версия 1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "СТАРТ",ID_SERIE_GENERATION_START,19,267,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,106,267,50,14
    LTEXT           "Количество чисел:",IDC_STATIC,16,22,62,8
    EDITTEXT        IDC_SERIE_MIN,77,103,77,14,ES_AUTOHSCROLL
    LTEXT           "Минимальное:",IDC_STATIC,17,105,51,9
    LTEXT           "Максимальное:",IDC_STATIC,17,126,53,8
    EDITTEXT        IDC_SERIE_FILENAME,75,178,78,14,ES_AUTOHSCROLL
    LTEXT           "Имя файла:",IDC_STATIC,27,180,42,8
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,16,240,138,14
    GROUPBOX        "Тип значения:",IDC_STATIC_TYPE_DATA,15,37,139,29,WS_GROUP
    CONTROL         "Целое",IDC_TYPE_INTEGER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,50,36,10
    CONTROL         "Дробное",IDC_TYPE_DOUBLE,"Button",BS_AUTORADIOBUTTON,101,49,44,10
    GROUPBOX        "Формат файла:",IDC_STATIC,15,69,139,29
    CONTROL         "Текстовый",IDC_TYPE_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,82,50,10
    CONTROL         "Бинарный",IDC_TYPE_BINARY,"Button",BS_AUTORADIOBUTTON,100,81,49,10
    GROUPBOX        "Размер числа:",IDC_STATIC,15,142,138,30
    CONTROL         "byte",IDC_TYPE_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,154,29,10
    CONTROL         "word",IDC_TYPE_WORD,"Button",BS_AUTORADIOBUTTON,67,154,32,10
    CONTROL         "dword",IDC_TYPE_DWORD,"Button",BS_AUTORADIOBUTTON,111,153,36,10
    GROUPBOX        "ГСЧ генератор:",IDC_STATIC,14,198,140,32
    CONTROL         "std",IDC_TYPE_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,212,25,10
    CONTROL         "mshunko",IDC_TYPE_MSHUNKO,"Button",BS_AUTORADIOBUTTON,100,212,44,10
    GROUPBOX        "Параметры ГСЧ:",IDC_STATIC,7,7,156,255
    COMBOBOX        IDC_SERIE_MAX,77,125,75,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIES_COUNT,83,21,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "mshunko"
            VALUE "FileDescription", "Rand++"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "Rand++.exe"
            VALUE "LegalCopyright", "mshunko ИП 693277645.  Все права защищены."
            VALUE "OriginalFilename", "Rand++.exe"
            VALUE "ProductName", "Rand++"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RAND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RAND_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Сведения о Rand++..."
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\Rand.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#if !defined(_AFXDLL)
#include "l.RUS\afxribbon.rc"   // Лента MFC и ресурсы панели управления
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

